{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Leads Tracker",
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/icon16.png"
  },
  "icons": {
    "128": "assets/icon128.png",
    "48": "assets/icon48.png",
    "32": "assets/icon32.png",
    "16": "assets/icon16.png"
  },
  "permissions": ["tabs"]
}
